<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <div id="app">
      <p>Loading ...</p>
    </div>
    <script src="js/compiled/cljs_game_of_life.js" type="text/javascript"></script>
  </body>
</html>
